<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>The Roaring Twenties</title>
</head>

<!-- CSS Coding -->
<style>
body { margin:0; }

/* Top Menu Bar */

.header {
  overflow: hidden;
  background-color: #1B1E17;
  padding: 20px 10px;
  position: fixed;
  top: 0;
  width: 100%;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;

}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  font-family: cursive;
}

.header a:hover {
  background-color: #E2CC9D;
  color: black;
}

.header a.active {
  background-color: #C7924E;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/* Main Header */

.bigheader {
  padding: 60px;
  text-align: center;
  background: url(../images/nathan-dumlao-282422-unsplash.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  font-size: 50px;
}

/* Footer */

.footer {
    left: 0;
    bottom: 0;
    background-color: #1B1E17;
    color: white;
	padding: 20px 10px;
}

/* Separators */

.separator1 {
  overflow: hidden;
  background-color: #1B1E17;
  padding: 50px 10px;
  text-align: center;
  color: white;
  font-size: 30px;
	}

.separator2 {
  overflow: hidden;
  background: url(images/nadia-jamnik-57709-unsplash.jpg) ;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 10px;
  text-align: center;
  color: white;
  font-size: 30px;
	}

/* Sections */

.sections {
		margin: 20px 200px;
	}
</style>

<!-- HTML -->
<!-- Top Bar -->

<div class="header">
  <a href="#default" class="logo">The Roaring Twenties</a>
  <div class="header-right">
    <a  href="../index.html">Home</a>
    <a href="Page%20Two.html">Page Two</a>
    <a class="active" href="#">Page Three</a>
    <a href="Jazz.html">Jazz</a>
  </div>
</div>

<div class="bigheader">
  <h1>Page Three</h1>
  <p style="color: 	#854D1E">Description</p>
</div>

<!-- Body -->

<div class="separator1">
	<p> What Is The Roaring Twenties?</p>
</div>
<p class=sections>The Roaring Twenties Is...</p>
<div class="separator2">
	<p>When Was This?</p>
</div>
<p class=sections>The Time This Took Place Was...</p>

<!-- Footer -->

<div class="footer">
    <p style="text-align: right;">Website Created by Rosy Casabar</p>
    <p style="text-align: right;">© Rosy C.</p>
</div>


<body>
</body>
</html>
